#debug for release
RUN_MODE = "DEBUG"

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
DEFAULT_TAG = "DEFAULT"

[server]
HTTP_PORT = 8001
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
HTTP_PROTO = http

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
; HOST = mysql ;DOCKER CONTAINER
HOST = 127.0.0.1 ;DEV
NAME = school_board
TABLE_PREFIX = schoolboard_